PORT=3000
SECRET=ECOtruqueUPS2023Tesis10Jpizarro92asdasdas65f4as5c3a
DB_URL="host=lallah.db.elephantsql.com user=fnqakygr password=1APbo1WzrDnPqZU0SWmoUHtP0iXjCrKd dbname=fnqakygr port=5432 sslmode=disable"
DB_LOCAL="host=127.0.0.1 user=ecotrueque password=ecotrueque dbname=ecotrueque port=5432 sslmode=disable"
PRODUCTION=false
PATH_IMG="assets/img/posts/"